meta {
  name: PATCH Update Equipment (ADMIN)
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/equipment/:id
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

params:path {
  id: REMPLACER_PAR_UN_ID
}

body:json {
  {
    "quantity": 5,
    "available": true,
    "description": "Description mise à jour"
  }
}

docs {
  Met à jour partiellement un équipement (PartialType — tous les champs sont optionnels).
  Remplacer :id par l'ObjectId MongoDB de l'équipement.
  Réservé aux ADMIN.
}
